### Recuperar todas las peliculas 
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crea una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELEC * FROM users",
    "title": "El Padrino",
    "year": 1978,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre":["Crime", "Drama"]   
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "HolaChau",
    "year": 2024

}
